aboutbits/github-actions-java/setup/action.yml
name: 'Setup Java'
description: 'Setup Java SDK'

inputs:
  working-directory:
    description: 'The working directory'
    default: '.'
  java-version:
    default: '21'
    description: 'Java Version'
  distribution:
    default: 'corretto'
    description: 'Java Distribution'
  cache:
    default: 'true'
    description: 'Enable Maven dependency caching'
  cache-name:
    default: 'aboutbits-setup-java'
    description: 'Cache name. Caches with the same name will share their contents.'

outputs:
  distribution:
    description: 'Distribution of Java that has been installed'
    value: ${{ steps.setup-java.outputs.distribution }}
  version:
    description: 'Actual version of the java environment that has been installed'
    value: ${{ steps.setup-java.outputs.version }}
  path:
    description: 'Path to where the java environment has been installed (same as $JAVA_HOME)'
    value: ${{ steps.setup-java.outputs.path }}
  cache-hit:
    description: 'A boolean value to indicate an exact match was found for the primary key'
    value: ${{ steps.cache.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    - name: Set up JDK
      uses: actions/setup-java@v4
      id: setup-java
      with:
        java-version: ${{ inputs.java-version }}
        distribution: ${{ inputs.distribution }}

    - name: Cache local Maven repository
      uses: actions/cache@v4
      id: cache
      if: ${{ inputs.cache == 'true' }}
      with:
        path: ~/.m2/repository
        key: ${{ inputs.cache-name }}-${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ inputs.cache-name }}-${{ runner.os }}-maven-

aboutbits/spring-boot-toolbox/.github/workflows/test.yml
- uses: aboutbits/github-actions-java/setup@v3
  with:
    java-version: 21